<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_height="wrap_content"
		android:textStyle="bold" android:layout_width="wrap_content"
		android:layout_gravity="center" android:id="@+id/appVersion"
		android:text="Version" android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"></TextView>
	<ImageView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:src="@drawable/orangesoftware" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:autoLink="web" android:textSize="16sp" android:text="News: http://financisto.com" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:autoLink="web" android:textSize="16sp"
		android:text="Blog: http://orangesoftware.ru" />
	
	<TextView android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_width="wrap_content"
		android:text="@string/about_copyright1" android:layout_marginTop="10dp"/>

	
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/bCredits" android:text="@string/credits"></Button><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:layout_height="wrap_content" android:text="@string/whats_new" android:id="@+id/bWhatsNew" android:layout_width="wrap_content" android:layout_weight="1"></Button>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bTwitter" android:src="@drawable/twitter"></ImageButton>
	</LinearLayout>

</LinearLayout>
